{
  "name": "ilrusstroy-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prestart": "yarn install",
    "start": "yarn serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "tsc": "tsc"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-rc.1",
    "@types/express": "^4.16.1",
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "material-design-icons-iconfont": "^3.0.3",
    "roboto-fontface": "*",
    "rxjs": "^6.4.0",
    "v-viewer": "^1.3.2",
    "vue": "^2.6.8",
    "vue-awesome-swiper": "^3.1.3",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vue-youtube": "^1.3.0",
    "vue-youtube-embed": "^2.2.1",
    "vuetify": "^1.2.6",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.4.2",
    "@vue/cli-plugin-babel": "^3.4.1",
    "@vue/cli-plugin-typescript": "^3.4.1",
    "@vue/cli-service": "^3.4.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "typescript": "^3.0.0",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.6.4"
  }
}
